<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My Profile</title>
    <link rel="stylesheet" href="assets/css/profile-card.css" />
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <style>
        .skill-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ecf0f3;
            box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
            margin: 0 5px;
        }

        .skill-icon i {
            font-size: 20px;
            color: #31344b;
        }

        .info {
            margin-top: 20px;
            text-align: center;
        }

        .info p {
            font-size: 16px;
            color: #31344b;
            margin: 5px 0;
        }

        .info .contact {
            font-size: 14px;
            color: #44476a;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="img-area">
        <div class="inner-area">
            <img src="assets/images/roopie.jpg" />
        </div>
    </div>
    <div class="icon arrow"><i class="fas fa-arrow-left"></i></div>
    <div class="icon dots"><i class="fas fa-ellipsis-v"></i></div>
    <div class="name">홍길동</div>
    <div class="social-icons">
        <div class="skill-icon"><i class="fab fa-html5"></i></div>
        <div class="skill-icon"><i class="fab fa-java"></i></div>
        <div class="skill-icon"><i class="fab fa-js"></i></div>
        <div class="skill-icon"><i class="fab fa-python"></i></div>
    </div>
    <div class="info">
        <p><strong>스킬 :</strong> HTML, Java, JavaScript, Python</p>
        <p class="contact"><strong>이메일 :</strong> example@example.com</p>
        <p class="contact"><strong>전화번호 :</strong> 010-****-****</p>
    </div>
</div>
</body>
</html>